<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="*uuq/ev%9.Su;!RKVlm," x="-58" y="77"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id=":DlKi!Bg~sk]DN,{48%z"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # # # # # 
        . . . . .
        `</field></block></statement></block><block type="device_button_event" id="E:Hn8Qh7x2*~kCDrcmGB" x="539" y="149"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="8qxxv?.Y@3(M|?#mzHN)"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement></block><block type="device_button_event" id="eHQ2hrww_r{emqQ0xQ[e" x="212" y="169"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="p^U~hFMu#O*r7~T|AeT`"><field name="LEDS">`
        . . . . . 
        . # . # . 
        # . . . # 
        . # # # . 
        . . . . .
        `</field></block></statement></block></xml>